VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.moneytree.gusgewehr.com
VUE_APP_DOMAIN_STAG=stag.moneytree.gusgewehr.com
VUE_APP_DOMAIN_PROD=moneytree.gusgewehr.com
VUE_APP_NAME=MoneyTree
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
