DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.moneytree.gusgewehr.com

STACK_NAME=moneytree-gusgewehr-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=moneytree.gusgewehr.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.moneytree.gusgewehr.com", "https://stag.moneytree.gusgewehr.com", "https://moneytree.gusgewehr.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=MoneyTree
SECRET_KEY=d9e0d6dfc12f8a3c41ab31c74ac75b4b
FIRST_SUPERUSER=gusgewehr
FIRST_SUPERUSER_PASSWORD=Gewehr/1025/12
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@moneytree.gusgewehr.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:Gewehr/1025/12

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gewehr/1025/12
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=gusgewehr
PGADMIN_DEFAULT_PASSWORD=Gewehr/1025/12
